{"running_state": true, "analysis": {"symbols": "EURUSD,GBPUSD,AUDUSD", "history_years": 2, "wick_sensitivity": 0.3}, "signal_logic": {"trend_timeframe": "H1", "entry_timeframe": "M1", "breakout_buffer_points": 10}, "risk_management": {"risk_percent": 2.5, "max_open_positions": 2, "magic_number": 202404, "symbol_cooldown_seconds": 300, "use_breakeven": true, "breakeven_trigger_points": 120, "breakeven_offset_points": 5, "fimathe_cycle_enabled": true}, "ui_settings": {"analysis_flow_interval_seconds": 5, "theme": "dark"}}